<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>STRANGER THINGS</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="logo">
        <img src="img/logo.jpg" width="90" height="90">
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="index.html">Назад</a></li>
          <li><a href="me.html">Факты о сериале</a></li>
        </ul>
      </nav>
    </header>
      <main>
          <p>1)Замечательный сериал! Смотрели всей семьей))</p>
          <p>2)На этот сериал обратила внимание из-за названия. Что же там за дела то такие странные. Начиная смотреть была весьма удивлена, что главные герои — дети. Где-то в глубине душе приходили мысли может это детский сериал?!...</p>
          <p>3)Пишу этот отзыв под страхом, но без принуждения в здравом уме и памяти)). Посмотрела сериал "Очень странные дела" 2016 года по рекомендации коллеги compas7771 . Нормальный сериал, но больше он рассчитан на аудиторию помладше.</p>
          <p>4)Добрый день. Хочу порекомендовать научно-фантастический сериал от нетфликс "Очень странные дела". Стоит обратить внимание, что по данным некоторых ресурсов, этот сериал понравился примерно 97 процентам зрителей, а это уже небольшой повод благосклонно взглянуть на него...</p>
          <p>5)Посмотрел первый сезон, и противоречивых впечатлений нет. Однозначно - ГОДНОТА! Всем спасибо и до свидания! Шутка. Название сериала наши надмозги перевели как то странно, но почему то с 80-ми эти "Очень странные дела" гармонируют.</p>
          <p>6)В поисках интересного сериала провел несколько часов на работе. И что в итоге? Я нашел американский научно-фантастический сериал от замечательной и единственной в своей роде студии Netflix (только эта студия в последнее время в основном свежие идеи толкает)</p>
      </main>
    </body>
</html>
          