<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>STRANGER THINGS</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="logo">
        <img src="img/logo.jpg" width="90" height="90">
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="blog.html">Отзывы</a></li>
          <li><a href="me.html">Факты о сериале</a></li>
        </ul>
      </nav>
    </header>
      <main>
          <h1>Сериал STRANGER THINGS</h1>
          <p>1980-е годы, тихий провинциальный американский городок. Благоприятное течение местной жизни нарушает загадочное исчезновение подростка по имени Уилл. Выяснить обстоятельства дела полны решимости родные мальчика и местный шериф, также события затрагивают лучшего друга Уилла — Майка. Он начинает собственное расследование. Майк уверен, что близок к разгадке, и теперь ему предстоит оказаться в эпицентре ожесточенной битвы потусторонних сил.</p>
          <h2>Главные актеры</h2>
          <img src="img/1.jpg" width="350" height="410">
          <img src="img/11.jpg" width="350" height="410">
          <img src="img/12.jpg" width="350" height="410">
          <p>Финн Ву́лфард (англ. Finn Wolfhard, род. 23 декабря 2002, Ванкувер) — канадский актёр. Наиболее известен по роли Майка Уилера в телесериале «Очень странные дела» и по роли Ричи Тозиера в фильме ужасов «Оно».</p>
          <img src="img/2.jpg" width="350" height="410">
          <img src="img/13.jpg" width="350" height="410">
          <img src="img/14.jpg" width="350" height="410">
          
          <p>Вместе со своими коллегами-актерами по сериалу «Очень странные дела» Шнапп получил Премию Гильдии киноактеров США как «Лучший актерский состав в драмат</p>
          <img src="img/3.jpg" width="350" height="410">
          <img src="img/15.jpg" width="350" height="410">
          <img src="img/16.jpg" width="350" height="410">
          <p>Браун родилась 19 февраля 20. Говорят, что она овладела американским акцентом, потому что она практиковала его, наблюдая за диснеевским каналом в свое время. Это хороший способ освоить новый акцент, верно?</p>
          <img src="img/4.jpg" width="350" height="410">
          <img src="img/17.jpeg" width="350" height="410">
          <img src="img/18.jpeg" width="350" height="410">
           <p>Гейтен Матараццо в основном играл на театральной сцене с момента его дебюта в 2011 году, и исполнил лишь одну эпизодическую роль в сериале канала NBC "Черный список", пока не прошел кастинг в "Очень странные дела". Именно роль Дастина Хендерсона принесла ему широкую известность на телевидении.</p>
          <img src="img/5.jpg" width="350" height="410">
          <img src="img/19.jpeg" width="350" height="410">
          <img src="img/20.jpeg" width="350" height="410">
          <p>«Очень странные дела» принесли Сэди мировую популярность, но это не первая большая работа актрисы в сериалах: в 2015 году Сэди сыграла вместе с Анной Фрил в «Американской одиссее» — политическом триллере в лучших традициях «Родины».</p>
          <img src="img/6.jpg" width="350" height="410">
          <img src="img/21.jpeg" width="350" height="410">
          <img src="img/22.jpeg" width="350" height="410">
          <p>Молодой актер Калеб Маклафлин имеет не очень большую фильмографию, но стремительно движется к тому, чтобы стать всемирно известным. Первый шаг на пути к цели он уже сделал, снявшись в нашумевшей многосерийной ленте «Очень странные дела», которая несколько сезонов радует любителей фантастики и всего необъяснимого.</p>
          <img src="img/7.jpg" width="350" height="410">
          <img src="img/23.jpeg" width="350" height="410">
          <img src="img/24.jpeg" width="350" height="410">
          <p>Джозеф Дэвид Кири появился на свет 24 апреля 1992-го в большой семье, состоящей из 5 детей (двое из них — близнецы). Его знак зодиака — Телец. Родиной юноши является город Ньюберипорт, что в штате Массачусетс. Один из его родственников настоял на том, чтобы Кири начал заниматься актерским мастерством.</p>
          <img src="img/8.jpg" width="350" height="410">
          <img src="img/25.jpeg" width="350" height="410">
          <img src="img/26.jpeg" width="350" height="410">
          <p>В 2016-м году Дэвид Харбор принял участие в постановке трагедии «Троил и Крессида» в рамках программы «Шекспир в парке». Актёру довелось сыграть мифического героя Ахиллеса.</p>
          <img src="img/9.jpg" width="350" height="410">
          <img src="img/27.jpeg" width="350" height="410">
          <img src="img/28.jpeg" width="350" height="410">
          <p>Наталия Дайер – восходящая звезда американского телевидения, прославившаяся после участия в фантастическом сериале «Очень странные дела».</p>
          <img src="img/10.jpg" width="350" height="350">
          <img src="img/29.jpeg" width="350" height="410">
          <img src="img/30.jpeg" width="350" height="410">
          <p>Вайнона Лора Горовиц родилась 29 октября 1971 года в округе Олмстед, штат Миннесота в семье Синтии Палмер (урождённой Истас) и Майкла Горовиц. Своим именем она обязана названию соседнего города Уинона.</p>

      </main>
    </body>
</html>