<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>STRANGER THINGS</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="logo">
        <img src="img/logo.jpg" width="90" height="90">
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="index.html">Назад</a></li>
          <li><a href="me.html">Факты о сериале</a></li>
        </ul>
      </nav>
    </header>
      <main>
          <h1>10 ФАКТОВ О СЕРИАЛЕ STRANGER THINGS </h1>
          <p>1)Братья Дафферы в ходе кастинга прослушали 307 девочек и 906 мальчиков, претендовавших на роли главных героев сериала</p>
          <p>2)Гейтен Матараццо был 1-м одобренным актером среди всех детей. Создателям сериала настолько приглянулся этот кудрявый парнишка, что они даже переписали под него роль. По первоначальной задумке Дастин должен был носить очки. Но в итоге он оказался болен клейдокраниальной дисплазией — болезнью, влияющей на развитие костей и зубов.</p>
          <p>3)Милли Бобби Браун, исполнившая роль девочки по имени Одиннадцать, сразу впечатлила братьев Дафферов тем, как показала себя на прослушивании. Однако окончательное решение режиссерам помог принять Стивен Кинг. Он написал, что впечатлен игрой этой юной актрисы в фильме «Злоумышленники», и отметил, что современные дети становятся все более талантливыми.</p>
          <p>4)Персонажа по имени Майк, которого играет Финн Вулфхард, сценаристы описали как обладателя большого родимого пятна на лице. Однако в итоге от этой задумки отказались, так как к с нарисованным пятном Майк выглядел не так естественно.</p>
          <p>5)В финале первого сезона Лукас стреляет в демогоргона из рогатки. Похожий момент есть в книге «Оно» Стивена Кинга. Только там выстрел производит девочка по имени Беверли.</p>
          <p>6)Изначально Милли Бобби Браун не была готова обрить голову налысо. Но режиссеры уговорили ее, показав фотографии обворожительной Шарлиз Терон из «Безумного Макса». Говорят, когда отец Милли увидел ее без волос, он заплакал.</p>
          <p>7)Изначально персонажи Стив и Дастин были едва прописаны в сценарии. На них не делали большой ставки и задумывали их как второстепенных. Однако актеры настолько вжились в роли, что братьям Дафферам захотелось отдать им побольше экранного времени и вывести поближе к 1-му плану.</p>
          <p>8)Переговоры с Вайноной Райдер, исполнившей роль мамы Уилла, длились 5 часов. Точнее, это даже были не переговоры, а дружеская беседа братьев Дафферов с актрисой, в ходе которой обе стороны старались как можно лучше узнать друг друга. А на следующий день Вайнона подписала контракт.</p>
          <p>9)Кстати, сдружились Дастин и Стив во 2-м сезоне только потому, что у создателей не было другого выхода, оба парня остались одни в своих сюжетных линиях</p>
          <p>10)Сцены с игровым автоматом, открывающей 2-й сезон, тоже не было в сценарии. Ее придумали Финн и Гейтен.</p>
      </main>
    </body>
</html>
          